<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e6e6e6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_user_center_layout_user"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_user_center_img_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/default_portrait" />

        <TextView
            android:id="@+id/activity_user_center_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sam"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activity_user_center_img_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_go_right_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_user_center_txt_my_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_user_center_txt_record"
            android:textColor="@color/c_a9a9a9"
            android:textSize="15sp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/activity_user_center_txt_history_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/activity_user_center_txt_history_record"
            android:textColor="@color/c_a9a9a9"
            android:textSize="15sp"
            android:background="@color/c_ddf1f1f1" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/activity_user_center_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null" >
    </ExpandableListView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_user_center_p2r_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>