<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e6e6e6"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/activity_handwritten_sign_for_img_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/c_e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@drawable/border_line"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/activity_handwritten_sign_for_img_goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/selector_go_back" />

                <TextView
                    android:id="@+id/activity_handwritten_sign_for_title"
                    style="@style/text_style_20_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Sam" />

                <ImageView
                    android:id="@+id/activity_handwritten_sign_for_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/selector_draw_clear" />

                <ImageView
                    android:id="@+id/activity_handwritten_sign_for_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/selector_check_ok" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:background="@drawable/border_line"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activity_handwritten_signfor_txt_name"
                    style="@style/text_style_12_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="The recipient&apos;s name"
                    android:textColor="@color/c_464a57"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_handwritten_signfor_txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="false"
                    android:text="Nanshan istrict sience and technologe road 12 south..."
                    android:textColor="@color/c_8e8e8e"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>