<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/view_simple_custom_header_2" />

    <EditText
        android:id="@+id/activity_forget_pwd_txt_send"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/selector_text_input_line"
        android:hint="@string/forget_password_email"
        android:imeOptions="actionSend"
        android:inputType="textEmailAddress"
        android:padding="@dimen/dp5"
        android:textColorHint="@color/text_color_hint"
        android:textCursorDrawable="@null" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/activity_forget_pwd_btn_submit"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/forget_password_submit" />

</LinearLayout>