<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dekaisheng.courier.login.ActivityMain" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/activity_main_splash_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_main_splash" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center_horizontal"
            style="@style/text_style_20_white"
            android:text="@string/app_version_name"/>
    </FrameLayout>

</LinearLayout>