<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_corners5_solid_f6f6f6_rect"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/wait_dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading_01" />
    </LinearLayout>

</LinearLayout>